# test, prod
ENV=prod

WARP_GW_URL='https://gw.warp.cc'

# PG config
PG_HOST='localhost'
PG_DATABASE='postgres'
PG_USER_WARP='warp'
PG_USER_WARP_PASSWORD='warp_password'
PG_USER_DRE='dre'
PG_USER_DRE_PASSWORD='dre_password'
PG_PORT=21726
PG_SSL='false'
PG_MIN_CONTRACT_ENTRIES=100
PG_MAX_CONTRACT_ENTRIES=1000

FIRST_INTERACTION_TIMESTAMP=1592991945000
REDIS_PUBLISH_STATE=false
APPSYNC_PUBLISH_STATE=false
# required only if APPSYNC_PUBLISH_STATE=true
APPSYNC_KEY=''
APPSYNC_STREAM=''

NODE_JWK_KEY=''
UPDATE_MODE='poll'
# 3h (3 * 60 * 60s), 1h (60 * 60s), 1m (60s), 2s
SYNC_WINDOW_SECONDS='[10800,3600,60,2]'
POLL_RESPONSE_LENGTH_LIMIT=30000
POLL_INTERACTIONS_URL='http://api-dre-sync.warp.cc/v1/ro/interactions'
# Spawns a separate node process to evaluate a partition of interactions
POLL_FORK_PROCESS=false


## Warp GW Redis connection, required only if PUBSUB_TYPE=redis
# required only if the PUBSUB_TYPE=redis #
GW_PORT=6379
GW_HOST=dre-redis-read.warp.cc
GW_USERNAME=contracts
GW_PASSWORD=''
GW_TLS=true
GW_ENABLE_OFFLINE_QUEUE=true
GW_LAZY_CONNECT=true
GW_TLS_CA_CERT="-----BEGIN CERTIFICATE-----
MIIDETCCAfmgAwIBAgIQHXVHBz5eF6OFL5LG9vGB1zANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDEwhyZWRpcy1jYTAeFw0yMzAyMjMxNDU1MTNaFw0yNDAyMjMxNDU1
MTNaMBMxETAPBgNVBAMTCHJlZGlzLWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAqqOn6V/e69b+A5mp+u1b79duxX59UoKk21cjywol2tg5GfTxq16x
hYne+g1jy91wRz36K1El9Qa8OPyJCGbe+Ab2iMQ4361X4CTMSMd18dLjjy+urm2x
oyCM82MZO14oLr2J2yJk1DFERwW5GFVFluJto/LmwY5eA/7GK3nm5bqZQaYgqgpH
GuypcjM1AMubw7m9n55Nol93jytr3eFUQcZKKFqJlP6xJJgFltsGwDwSu3sjolwu
y7JHvNTgyC/nkKwQ899nF4UN3QaYtH9WMShTHzIrIFQLjxk/qq3UKgIqah/Wv/nV
G9JWRGaodu/suSVM7w4RrR1KTTmWzdkpiQIDAQABo2EwXzAOBgNVHQ8BAf8EBAMC
AqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMA8GA1UdEwEB/wQFMAMB
Af8wHQYDVR0OBBYEFPFhc8RVSce6AH5fG2Wq++gw/EbuMA0GCSqGSIb3DQEBCwUA
A4IBAQCcAIJiEP3SITKiMVPPvbHTSfkwSIi33LC5JwozXqDH8I9J2PCgbTGrnvlf
au3VzhRuve7kobWsWtZoiLuo08P1dvEfV2mCgyknIvP0vrY6qqO9YnOObEGQASIk
Tb5RoAjK/ccNXUP7n6Ck21xAbOXd2JITADZtLlsDPYvmR7IWdVgDFUAlhUf8IrHM
tz/XOyBHYX38rEvY7+5UMNUvRwqZ4xrDE/bwIfmBjLMZCuNkQhCrd0SseHECjWuH
NIcUeuv6s0p1SpLBlbDtBVoaOQUqKURS2ynqYnLvqNwQuoNG69n4U2IbLNkoV7Sz
rirJbWgiegob4xr6fkr+n7z41EwO
-----END CERTIFICATE-----"

### Evaluation options
EVALUATION_USEVM2=true
EVALUATION_MAXCALLDEPTH=5
EVALUATION_MAXINTERACTIONEVALUATIONTIMESECONDS=10
EVALUATION_ALLOWBIGINT=true
EVALUATION_UNSAFECLIENT=skip
EVALUATION_INTERNALWRITES=true
EVALUATION_WHITELIST_SOURCES='[]'
EVALUATION_BLACKLISTED_CONTRACTS='[]'

### Bull MQ redis connection ###
BULLMQ_PORT=6379
BULLMQ_HOST=
BULLMQ_USERNAME=
BULLMQ_PASSWORD=
BULLMQ_TLS=
BULLMQ_ENABLE_OFFLINE_QUEUE=true
BULLMQ_LAZY_CONNECT=true

### Available functionality
FUNC_VIEW_STATE=true
PROCESS_CONTRACT_EVENTS=false

### Workers ###
WORKERS_REGISTER=1
WORKERS_UPDATE=1
# By default maintenance is turned off
WORKERS_MAINTENANCE=0
# Every 5 minutes (value is in ms)
WORKERS_MAINTENANCE_WINDOW=300000
WORKERS_POST_EVAL=1
WORKERS_JOB_ID_REFRESH_SECONDS=2
WORKERS_MAX_FAILURES=3
WORKERS_MAX_STATESIZE=30000000
