# test, prod
ENV=test

APPSYNC_PUBLISH_STATE=false
# required only if APPSYNC_PUBLISH_STATE=true
APPSYNC_KEY=''

NODE_JWK_KEY=''

# redis, streamr
PUBSUB_TYPE=redis
# required only if PUBSUB_TYPE=streamr
STREAMR_STREAM_ID=''

## Warp GW Redis connection, required only if PUBSUB_TYPE=redis
# required only if the PUBSUB_TYPE=redis #
GW_PORT=''
GW_HOST=''
GW_USERNAME=default
GW_PASSWORD=''
GW_TLS=true
GW_ENABLE_OFFLINE_QUEUE=true
GW_LAZY_CONNECT=true

### Evaluation options
EVALUATION_USEVM2=true
EVALUATION_MAXCALLDEPTH=5
EVALUATION_MAXINTERACTIONEVALUATIONTIMESECONDS=10
EVALUATION_ALLOWBIGINT=true
EVALUATION_UNSAFECLIENT=skip
EVALUATION_INTERNALWRITES=true

### Bull MQ redis connection ###
BULLMQ_PORT=6379
BULLMQ_HOST=
BULLMQ_USERNAME=
BULLMQ_PASSWORD=
BULLMQ_TLS=
BULLMQ_ENABLE_OFFLINE_QUEUE=true
BULLMQ_LAZY_CONNECT=true

### Workers ###
WORKERS_REGISTER=2
WORKERS_UPDATE=2
WORKERS_JOB_ID_REFRESH_SECONDS=1
WORKERS_MAX_FAILURES=3
WORKERS_MAX_STATESIZE=3000000
